# projet_cantina

./: .gitignore  README.md  pom.xml
.github/workflows/: push_pull.yml  tag.yml
src/test/java/com/cicdlectures/menuserver/controller/: MenuControllerIT.java
src/test/java/com/cicdlectures/menuserver/dto/: DishDtoTest.java  MenuDtoTest.java
src/test/java/com/cicdlectures/menuserver/model/: DishTests.java  MenuTest.java
src/test/java/com/cicdlectures/menuserver/service/: CreateMenuServiceTests.java  ListMenuServiceTests.java
